#prod settings
#DIR=/var/www/sjtv_server/tinypulse-screen

#dev settings
DIR=/home/staging/sjtv-webapp/tinypulse-screen

# ┌───────────── min (0 - 59)
# │ ┌────────────── hour (0 - 23)
# │ │ ┌─────────────── day of month (1 - 31)
# │ │ │ ┌──────────────── month (1 - 12)
# │ │ │ │ ┌───────────────── day of week (0 - 6) (0 to 6 are Sunday to
# │ │ │ │ │                  Saturday, or use names; 7 is also Sunday)
# │ │ │ │ │
# │ │ │ │ │
# * * * * *  command to execute
  5 8-20 * * * www-data $DIR/update.sh 2>&1 | /usr/bin/logger